
    Directory: F:\Work\coberobotarm3dprinting\coberobotarm3dprinting

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---            9/4/2023  3:08 PM              0 a
-a---            9/2/2023  5:28 PM           6506 cone_ascii.stl
-a---            9/2/2023  5:28 PM           1584 cone_bin.stl
-a---            9/2/2023 10:20 PM           7708 cone_net.py
-a---            9/4/2023 12:46 AM           1642 i1.py
-a---            9/4/2023 12:44 AM           3873 idia.py
-a---            9/2/2023 10:20 PM          12345 show_cone.py
-a---            9/4/2023 12:50 AM            992 show.py
-a---            9/4/2023 12:51 AM            938 show2.py
-a---            9/4/2023 12:55 AM            702 show3.py
-a---            9/2/2023  5:28 PM           6506 your_model.stl

