
    Directory: F:\Work\coberobotarm3dprinting\coberobotarm3dprinting

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----            9/5/2023 11:54 AM                Models
-a---            9/5/2023  1:00 PM            849 center.py
-a---            9/2/2023  5:28 PM           6506 cone_ascii.stl
-a---            9/2/2023  5:28 PM           1584 cone_bin.stl
-a---            9/2/2023 10:20 PM           7708 cone_net.py
-a---            9/4/2023 12:46 AM           1642 i1.py
-a---            9/4/2023 12:44 AM           3873 idia.py
-a---            9/5/2023  1:22 PM              0 list
-a---            9/5/2023 11:39 AM          11933 path.csv
-a---            9/5/2023 12:55 PM            217 Pipfile
-a---            9/5/2023 12:55 PM          34413 Pipfile.lock
-a---            9/2/2023 10:20 PM          12345 show_cone.py
-a---            9/4/2023 12:50 AM            992 show.py
-a---            9/4/2023 12:51 AM            938 show2.py
-a---            9/5/2023  1:21 PM            373 show3.py
-a---            9/2/2023  5:28 PM           6506 your_model.stl

